<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sgt-bV-TwP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--체크리스트-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LostArkCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x9J-kw-34A">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="IWg-G6-J2b">
                                    <rect key="frame" x="0.0" y="92.500000346790671" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="homeCell" textLabel="v3C-a6-NBc" style="IBUITableViewCellStyleDefault" id="xOO-Is-Tma">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOO-Is-Tma" id="CLu-Om-bHy">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v3C-a6-NBc">
                                                    <rect key="frame" x="16" y="0.0" width="325.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9J-kw-34A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C6u-P6-ZYK"/>
                            <constraint firstItem="x9J-kw-34A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xad-tS-0dm"/>
                            <constraint firstItem="x9J-kw-34A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lGr-82-R2n"/>
                            <constraint firstItem="x9J-kw-34A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nHs-xf-LTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="체크리스트" id="zaO-Uh-eJF">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="HoQ-W6-uLP">
                            <connections>
                                <action selector="touchUpEditButton:" destination="BYZ-38-t0r" id="iwZ-ea-j1o"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="dA7-8t-fAW">
                                <connections>
                                    <action selector="touchUpAddButton:" destination="BYZ-38-t0r" id="1BG-Di-fYg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="zcO-6H-MfA">
                                <connections>
                                    <action selector="touchUpRefreshButton:" destination="BYZ-38-t0r" id="vgy-2s-yMw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x9J-kw-34A" id="E46-yL-uke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="204"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="tUc-pq-Lg5">
            <objects>
                <viewController storyboardIdentifier="characterDetailVC" hidesBottomBarWhenPushed="YES" id="734-dL-pE1" customClass="CharacterDetailViewController" customModule="LostArkCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbz-hb-N2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gls-MM-Xua">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vbL-nM-JNk">
                                    <rect key="frame" x="0.0" y="92.500000346790671" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterDetailCell" id="HmK-oU-PLU" customClass="CharacterDetailCell" customModule="LostArkCheckList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmK-oU-PLU" id="U4I-0L-xKf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbq-mY-pDX">
                                                    <rect key="frame" x="324" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected">
                                                        <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="Xbq-mY-pDX" id="eki-Tp-lzf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fjX-4W-1qG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjX-4W-1qG" firstAttribute="trailing" secondItem="gls-MM-Xua" secondAttribute="trailing" id="1xF-xh-YFM"/>
                            <constraint firstItem="fjX-4W-1qG" firstAttribute="top" secondItem="gls-MM-Xua" secondAttribute="top" id="82R-TI-nJd"/>
                            <constraint firstItem="fjX-4W-1qG" firstAttribute="leading" secondItem="gls-MM-Xua" secondAttribute="leading" id="Mfd-Lj-npF"/>
                            <constraint firstItem="fjX-4W-1qG" firstAttribute="bottom" secondItem="gls-MM-Xua" secondAttribute="bottom" id="omq-eg-kMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgA-ve-131"/>
                    <connections>
                        <outlet property="tableView" destination="gls-MM-Xua" id="whF-ym-vnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQy-if-dxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="203.74812593703149"/>
        </scene>
        <!--할 일-->
        <scene sceneID="MQV-xP-bcG">
            <objects>
                <viewController id="OyF-rB-udT" customClass="ToDoViewController" customModule="LostArkCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrO-SV-k81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-ZF-m3u">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Xop-Ul-5Sl">
                                    <rect key="frame" x="0.0" y="92.500000346790671" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="Eal-6Y-HhP" style="IBUITableViewCellStyleDefault" id="n5O-dw-ofi">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5O-dw-ofi" id="DV7-2i-Ngn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eal-6Y-HhP">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uS-Bo-2wB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IdX-ZF-m3u" firstAttribute="leading" secondItem="1uS-Bo-2wB" secondAttribute="leading" id="BHj-Ls-8pB"/>
                            <constraint firstItem="1uS-Bo-2wB" firstAttribute="trailing" secondItem="IdX-ZF-m3u" secondAttribute="trailing" id="TkQ-oS-knP"/>
                            <constraint firstItem="1uS-Bo-2wB" firstAttribute="bottom" secondItem="IdX-ZF-m3u" secondAttribute="bottom" id="VCu-a1-fA6"/>
                            <constraint firstItem="IdX-ZF-m3u" firstAttribute="top" secondItem="1uS-Bo-2wB" secondAttribute="top" id="q0a-5K-LvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할 일" id="XlE-gX-XuR">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="UjX-mb-SrU">
                            <connections>
                                <action selector="touchUpEditButton:" destination="OyF-rB-udT" id="kVi-og-RRN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aI7-NX-6H6">
                            <connections>
                                <action selector="touchUpAddButton:" destination="OyF-rB-udT" id="NTf-YD-7Pz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IdX-ZF-m3u" id="E0a-PI-LIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWa-0m-kHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="1072"/>
        </scene>
        <!--홈-->
        <scene sceneID="dBD-jN-qSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ieL-nB-hPI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="fqk-1O-8Rl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6j-Mi-SlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aeW-XX-ijH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmj-yt-rpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="phq-aR-Xs7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sgt-bV-TwP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sYr-U3-nkg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ieL-nB-hPI" kind="relationship" relationship="viewControllers" id="6X3-A7-Thv"/>
                        <segue destination="qEL-1A-mzj" kind="relationship" relationship="viewControllers" id="AHw-AW-Dhh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89M-h3-WTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="653"/>
        </scene>
        <!--할 일-->
        <scene sceneID="vKH-1g-Ezd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEL-1A-mzj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="할 일" image="list.bullet" catalog="system" id="vAP-0C-P6g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fW-5U-Ygl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OyF-rB-udT" kind="relationship" relationship="rootViewController" id="z2n-02-jLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKD-YC-7Sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1072"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
